module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "fireball_hit_0001.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 0, y = 0, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fireball_hit_0002.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 102, y = 0, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fireball_hit_0003.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 0, y = 102, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fireball_hit_0004.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 102, y = 102, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fireball_hit_0005.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 0, y = 204, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fireball_hit_0006.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 102, y = 204, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fireball_hit_0007.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 0, y = 306, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fireball_hit_0008.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 102, y = 306, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fireball_hit_0009.png",
                spriteColorRect = { x = 0, y = 0, width = 102, height = 102 },
                textureRect = { x = 0, y = 408, width = 102, height = 102 },
                spriteSourceSize = { width = 102, height = 102 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

