module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "fireball_hit_0001.png",
                spriteColorRect = { x = 8, y = 8, width = 56, height = 52 },
                textureRect = { x = 0, y = 0, width = 56, height = 52 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_hit_0002.png",
                spriteColorRect = { x = 2, y = 6, width = 62, height = 54 },
                textureRect = { x = 0, y = 52, width = 62, height = 54 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_hit_0003.png",
                spriteColorRect = { x = 2, y = 4, width = 62, height = 56 },
                textureRect = { x = 0, y = 106, width = 62, height = 56 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_hit_0004.png",
                spriteColorRect = { x = 0, y = 3, width = 64, height = 56 },
                textureRect = { x = 0, y = 162, width = 64, height = 56 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_hit_0005.png",
                spriteColorRect = { x = 1, y = 2, width = 60, height = 58 },
                textureRect = { x = 0, y = 218, width = 60, height = 58 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_hit_0006.png",
                spriteColorRect = { x = 1, y = 2, width = 60, height = 58 },
                textureRect = { x = 0, y = 276, width = 60, height = 58 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_hit_0007.png",
                spriteColorRect = { x = 0, y = 1, width = 62, height = 58 },
                textureRect = { x = 0, y = 334, width = 62, height = 58 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_hit_0008.png",
                spriteColorRect = { x = 1, y = 2, width = 60, height = 56 },
                textureRect = { x = 0, y = 392, width = 60, height = 56 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_hit_0009.png",
                spriteColorRect = { x = 4, y = 1, width = 58, height = 56 },
                textureRect = { x = 0, y = 448, width = 58, height = 56 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

