module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "0.png",
                spriteColorRect = { x = 8, y = 8, width = 48, height = 48 },
                textureRect = { x = 0, y = 0, width = 48, height = 48 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "1.png",
                spriteColorRect = { x = 2, y = 7, width = 54, height = 50 },
                textureRect = { x = 0, y = 48, width = 54, height = 50 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "2.png",
                spriteColorRect = { x = 2, y = 7, width = 54, height = 50 },
                textureRect = { x = 0, y = 98, width = 54, height = 50 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "3.png",
                spriteColorRect = { x = 0, y = 7, width = 56, height = 50 },
                textureRect = { x = 0, y = 148, width = 56, height = 50 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "4.png",
                spriteColorRect = { x = 0, y = 0, width = 56, height = 58 },
                textureRect = { x = 0, y = 198, width = 56, height = 58 },
                spriteSourceSize = { width = 64, height = 64 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

