module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "0.png",
                spriteColorRect = { x = 16, y = 16, width = 96, height = 96 },
                textureRect = { x = 0, y = 0, width = 96, height = 96 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "1.png",
                spriteColorRect = { x = 7, y = 16, width = 100, height = 94 },
                textureRect = { x = 0, y = 96, width = 100, height = 94 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "2.png",
                spriteColorRect = { x = 7, y = 16, width = 100, height = 94 },
                textureRect = { x = 0, y = 190, width = 100, height = 94 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "3.png",
                spriteColorRect = { x = 1, y = 16, width = 106, height = 94 },
                textureRect = { x = 0, y = 284, width = 106, height = 94 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "4.png",
                spriteColorRect = { x = 0, y = 0, width = 108, height = 110 },
                textureRect = { x = 0, y = 378, width = 108, height = 110 },
                spriteSourceSize = { width = 128, height = 128 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

