module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "01_01.png",
                spriteColorRect = { x = 10, y = 5, width = 54, height = 52 },
                textureRect = { x = 0, y = 0, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_02.png",
                spriteColorRect = { x = 10, y = 6, width = 54, height = 52 },
                textureRect = { x = 54, y = 0, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_03.png",
                spriteColorRect = { x = 12, y = 7, width = 52, height = 54 },
                textureRect = { x = 108, y = 0, width = 52, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_04.png",
                spriteColorRect = { x = 14, y = 10, width = 50, height = 54 },
                textureRect = { x = 160, y = 0, width = 50, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_05.png",
                spriteColorRect = { x = 15, y = 11, width = 50, height = 54 },
                textureRect = { x = 0, y = 54, width = 50, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_06.png",
                spriteColorRect = { x = 15, y = 13, width = 50, height = 52 },
                textureRect = { x = 50, y = 54, width = 50, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_07.png",
                spriteColorRect = { x = 15, y = 11, width = 50, height = 54 },
                textureRect = { x = 100, y = 54, width = 50, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_08.png",
                spriteColorRect = { x = 14, y = 8, width = 50, height = 54 },
                textureRect = { x = 150, y = 54, width = 50, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_09.png",
                spriteColorRect = { x = 12, y = 6, width = 52, height = 54 },
                textureRect = { x = 200, y = 54, width = 52, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_10.png",
                spriteColorRect = { x = 12, y = 6, width = 52, height = 52 },
                textureRect = { x = 0, y = 108, width = 52, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_01.png",
                spriteColorRect = { x = 10, y = 13, width = 54, height = 52 },
                textureRect = { x = 52, y = 108, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_02.png",
                spriteColorRect = { x = 10, y = 13, width = 54, height = 52 },
                textureRect = { x = 106, y = 108, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_03.png",
                spriteColorRect = { x = 11, y = 13, width = 54, height = 52 },
                textureRect = { x = 160, y = 108, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_04.png",
                spriteColorRect = { x = 11, y = 13, width = 54, height = 52 },
                textureRect = { x = 0, y = 160, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_05.png",
                spriteColorRect = { x = 11, y = 13, width = 54, height = 52 },
                textureRect = { x = 54, y = 160, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_06.png",
                spriteColorRect = { x = 11, y = 13, width = 54, height = 52 },
                textureRect = { x = 108, y = 160, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_07.png",
                spriteColorRect = { x = 11, y = 13, width = 54, height = 52 },
                textureRect = { x = 54, y = 160, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_08.png",
                spriteColorRect = { x = 11, y = 13, width = 54, height = 52 },
                textureRect = { x = 0, y = 160, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_09.png",
                spriteColorRect = { x = 11, y = 13, width = 54, height = 52 },
                textureRect = { x = 160, y = 108, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_10.png",
                spriteColorRect = { x = 10, y = 13, width = 54, height = 52 },
                textureRect = { x = 106, y = 108, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_01.png",
                spriteColorRect = { x = 6, y = 13, width = 58, height = 52 },
                textureRect = { x = 162, y = 160, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_02.png",
                spriteColorRect = { x = 6, y = 13, width = 58, height = 52 },
                textureRect = { x = 0, y = 212, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_03.png",
                spriteColorRect = { x = 7, y = 13, width = 58, height = 52 },
                textureRect = { x = 58, y = 212, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_04.png",
                spriteColorRect = { x = 7, y = 13, width = 58, height = 52 },
                textureRect = { x = 116, y = 212, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_05.png",
                spriteColorRect = { x = 7, y = 13, width = 58, height = 52 },
                textureRect = { x = 174, y = 212, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_06.png",
                spriteColorRect = { x = 7, y = 13, width = 58, height = 52 },
                textureRect = { x = 0, y = 264, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_07.png",
                spriteColorRect = { x = 7, y = 13, width = 58, height = 52 },
                textureRect = { x = 58, y = 264, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_08.png",
                spriteColorRect = { x = 7, y = 13, width = 58, height = 52 },
                textureRect = { x = 116, y = 264, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_09.png",
                spriteColorRect = { x = 7, y = 13, width = 58, height = 52 },
                textureRect = { x = 174, y = 264, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_10.png",
                spriteColorRect = { x = 6, y = 13, width = 58, height = 52 },
                textureRect = { x = 0, y = 316, width = 58, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_01.png",
                spriteColorRect = { x = 6, y = 9, width = 58, height = 56 },
                textureRect = { x = 58, y = 316, width = 58, height = 56 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_02.png",
                spriteColorRect = { x = 7, y = 11, width = 56, height = 54 },
                textureRect = { x = 116, y = 316, width = 56, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_03.png",
                spriteColorRect = { x = 8, y = 11, width = 54, height = 54 },
                textureRect = { x = 172, y = 316, width = 54, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_04.png",
                spriteColorRect = { x = 9, y = 11, width = 52, height = 54 },
                textureRect = { x = 0, y = 372, width = 52, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_05.png",
                spriteColorRect = { x = 11, y = 13, width = 50, height = 52 },
                textureRect = { x = 52, y = 372, width = 50, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_06.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 50 },
                textureRect = { x = 102, y = 372, width = 50, height = 50 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_07.png",
                spriteColorRect = { x = 8, y = 15, width = 52, height = 50 },
                textureRect = { x = 152, y = 372, width = 52, height = 50 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_08.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 50 },
                textureRect = { x = 204, y = 372, width = 50, height = 50 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_09.png",
                spriteColorRect = { x = 9, y = 13, width = 52, height = 52 },
                textureRect = { x = 0, y = 426, width = 52, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_10.png",
                spriteColorRect = { x = 9, y = 11, width = 52, height = 54 },
                textureRect = { x = 52, y = 426, width = 52, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_11.png",
                spriteColorRect = { x = 8, y = 11, width = 54, height = 54 },
                textureRect = { x = 104, y = 426, width = 54, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_12.png",
                spriteColorRect = { x = 7, y = 9, width = 56, height = 56 },
                textureRect = { x = 158, y = 426, width = 56, height = 56 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

