module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "01_01.png",
                spriteColorRect = { x = 32, y = 21, width = 120, height = 114 },
                textureRect = { x = 0, y = 0, width = 120, height = 114 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_02.png",
                spriteColorRect = { x = 32, y = 21, width = 120, height = 118 },
                textureRect = { x = 120, y = 0, width = 120, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_03.png",
                spriteColorRect = { x = 36, y = 25, width = 116, height = 120 },
                textureRect = { x = 240, y = 0, width = 116, height = 120 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_04.png",
                spriteColorRect = { x = 38, y = 30, width = 114, height = 124 },
                textureRect = { x = 356, y = 0, width = 114, height = 124 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_05.png",
                spriteColorRect = { x = 42, y = 36, width = 110, height = 120 },
                textureRect = { x = 470, y = 0, width = 110, height = 120 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_06.png",
                spriteColorRect = { x = 42, y = 39, width = 112, height = 116 },
                textureRect = { x = 580, y = 0, width = 112, height = 116 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_07.png",
                spriteColorRect = { x = 43, y = 34, width = 110, height = 122 },
                textureRect = { x = 692, y = 0, width = 110, height = 122 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_08.png",
                spriteColorRect = { x = 40, y = 27, width = 112, height = 122 },
                textureRect = { x = 802, y = 0, width = 112, height = 122 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_09.png",
                spriteColorRect = { x = 34, y = 24, width = 118, height = 118 },
                textureRect = { x = 0, y = 124, width = 118, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_10.png",
                spriteColorRect = { x = 32, y = 20, width = 120, height = 118 },
                textureRect = { x = 118, y = 124, width = 120, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_01.png",
                spriteColorRect = { x = 32, y = 40, width = 120, height = 116 },
                textureRect = { x = 238, y = 124, width = 120, height = 116 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_02.png",
                spriteColorRect = { x = 32, y = 40, width = 120, height = 116 },
                textureRect = { x = 358, y = 124, width = 120, height = 116 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_03.png",
                spriteColorRect = { x = 31, y = 38, width = 122, height = 118 },
                textureRect = { x = 478, y = 124, width = 122, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_04.png",
                spriteColorRect = { x = 32, y = 38, width = 122, height = 118 },
                textureRect = { x = 600, y = 124, width = 122, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_05.png",
                spriteColorRect = { x = 33, y = 38, width = 122, height = 118 },
                textureRect = { x = 722, y = 124, width = 122, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_06.png",
                spriteColorRect = { x = 33, y = 38, width = 122, height = 118 },
                textureRect = { x = 844, y = 124, width = 122, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_07.png",
                spriteColorRect = { x = 33, y = 38, width = 122, height = 118 },
                textureRect = { x = 722, y = 124, width = 122, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_08.png",
                spriteColorRect = { x = 32, y = 38, width = 122, height = 118 },
                textureRect = { x = 600, y = 124, width = 122, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_09.png",
                spriteColorRect = { x = 31, y = 38, width = 122, height = 118 },
                textureRect = { x = 478, y = 124, width = 122, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_10.png",
                spriteColorRect = { x = 32, y = 40, width = 120, height = 116 },
                textureRect = { x = 358, y = 124, width = 120, height = 116 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_01.png",
                spriteColorRect = { x = 22, y = 40, width = 130, height = 116 },
                textureRect = { x = 0, y = 242, width = 130, height = 116 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_02.png",
                spriteColorRect = { x = 22, y = 40, width = 130, height = 116 },
                textureRect = { x = 130, y = 242, width = 130, height = 116 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_03.png",
                spriteColorRect = { x = 23, y = 38, width = 130, height = 118 },
                textureRect = { x = 260, y = 242, width = 130, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_04.png",
                spriteColorRect = { x = 22, y = 38, width = 132, height = 118 },
                textureRect = { x = 390, y = 242, width = 132, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_05.png",
                spriteColorRect = { x = 23, y = 38, width = 132, height = 118 },
                textureRect = { x = 522, y = 242, width = 132, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_06.png",
                spriteColorRect = { x = 23, y = 38, width = 132, height = 118 },
                textureRect = { x = 654, y = 242, width = 132, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_07.png",
                spriteColorRect = { x = 23, y = 38, width = 132, height = 118 },
                textureRect = { x = 786, y = 242, width = 132, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_08.png",
                spriteColorRect = { x = 22, y = 38, width = 132, height = 118 },
                textureRect = { x = 0, y = 360, width = 132, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_09.png",
                spriteColorRect = { x = 23, y = 38, width = 130, height = 118 },
                textureRect = { x = 132, y = 360, width = 130, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_10.png",
                spriteColorRect = { x = 22, y = 40, width = 130, height = 116 },
                textureRect = { x = 262, y = 360, width = 130, height = 116 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_01.png",
                spriteColorRect = { x = 22, y = 24, width = 130, height = 132 },
                textureRect = { x = 392, y = 360, width = 130, height = 132 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_02.png",
                spriteColorRect = { x = 21, y = 30, width = 128, height = 126 },
                textureRect = { x = 522, y = 360, width = 128, height = 126 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_03.png",
                spriteColorRect = { x = 23, y = 30, width = 124, height = 126 },
                textureRect = { x = 650, y = 360, width = 124, height = 126 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_04.png",
                spriteColorRect = { x = 23, y = 33, width = 122, height = 122 },
                textureRect = { x = 774, y = 360, width = 122, height = 122 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_05.png",
                spriteColorRect = { x = 30, y = 33, width = 114, height = 122 },
                textureRect = { x = 896, y = 360, width = 114, height = 122 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_06.png",
                spriteColorRect = { x = 29, y = 37, width = 114, height = 118 },
                textureRect = { x = 0, y = 492, width = 114, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_07.png",
                spriteColorRect = { x = 24, y = 39, width = 118, height = 116 },
                textureRect = { x = 114, y = 492, width = 118, height = 116 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_08.png",
                spriteColorRect = { x = 27, y = 37, width = 116, height = 118 },
                textureRect = { x = 232, y = 492, width = 116, height = 118 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_09.png",
                spriteColorRect = { x = 24, y = 33, width = 120, height = 122 },
                textureRect = { x = 348, y = 492, width = 120, height = 122 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_10.png",
                spriteColorRect = { x = 23, y = 27, width = 122, height = 128 },
                textureRect = { x = 468, y = 492, width = 122, height = 128 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_11.png",
                spriteColorRect = { x = 25, y = 32, width = 122, height = 124 },
                textureRect = { x = 590, y = 492, width = 122, height = 124 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_12.png",
                spriteColorRect = { x = 21, y = 28, width = 128, height = 128 },
                textureRect = { x = 712, y = 492, width = 128, height = 128 },
                spriteSourceSize = { width = 200, height = 200 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

