module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "01_01.png",
                spriteColorRect = { x = 24, y = 15, width = 98, height = 94 },
                textureRect = { x = 0, y = 0, width = 98, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_02.png",
                spriteColorRect = { x = 26, y = 16, width = 96, height = 96 },
                textureRect = { x = 98, y = 0, width = 96, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_03.png",
                spriteColorRect = { x = 28, y = 19, width = 94, height = 98 },
                textureRect = { x = 194, y = 0, width = 94, height = 98 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_04.png",
                spriteColorRect = { x = 30, y = 24, width = 92, height = 100 },
                textureRect = { x = 288, y = 0, width = 92, height = 100 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_05.png",
                spriteColorRect = { x = 32, y = 29, width = 92, height = 96 },
                textureRect = { x = 380, y = 0, width = 92, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_06.png",
                spriteColorRect = { x = 32, y = 31, width = 92, height = 94 },
                textureRect = { x = 0, y = 100, width = 92, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_07.png",
                spriteColorRect = { x = 34, y = 27, width = 90, height = 98 },
                textureRect = { x = 92, y = 100, width = 90, height = 98 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_08.png",
                spriteColorRect = { x = 31, y = 22, width = 92, height = 98 },
                textureRect = { x = 182, y = 100, width = 92, height = 98 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_09.png",
                spriteColorRect = { x = 26, y = 19, width = 96, height = 96 },
                textureRect = { x = 274, y = 100, width = 96, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_10.png",
                spriteColorRect = { x = 24, y = 15, width = 98, height = 96 },
                textureRect = { x = 370, y = 100, width = 98, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_01.png",
                spriteColorRect = { x = 24, y = 31, width = 98, height = 94 },
                textureRect = { x = 0, y = 198, width = 98, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_02.png",
                spriteColorRect = { x = 25, y = 31, width = 98, height = 94 },
                textureRect = { x = 98, y = 198, width = 98, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_03.png",
                spriteColorRect = { x = 24, y = 31, width = 100, height = 94 },
                textureRect = { x = 196, y = 198, width = 100, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_04.png",
                spriteColorRect = { x = 25, y = 31, width = 100, height = 94 },
                textureRect = { x = 296, y = 198, width = 100, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_05.png",
                spriteColorRect = { x = 25, y = 31, width = 100, height = 94 },
                textureRect = { x = 396, y = 198, width = 100, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_06.png",
                spriteColorRect = { x = 25, y = 31, width = 100, height = 94 },
                textureRect = { x = 0, y = 292, width = 100, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_07.png",
                spriteColorRect = { x = 25, y = 31, width = 100, height = 94 },
                textureRect = { x = 396, y = 198, width = 100, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_08.png",
                spriteColorRect = { x = 25, y = 31, width = 100, height = 94 },
                textureRect = { x = 296, y = 198, width = 100, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_09.png",
                spriteColorRect = { x = 24, y = 31, width = 100, height = 94 },
                textureRect = { x = 196, y = 198, width = 100, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_10.png",
                spriteColorRect = { x = 25, y = 31, width = 98, height = 94 },
                textureRect = { x = 98, y = 198, width = 98, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_01.png",
                spriteColorRect = { x = 18, y = 31, width = 104, height = 94 },
                textureRect = { x = 100, y = 292, width = 104, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_02.png",
                spriteColorRect = { x = 17, y = 31, width = 106, height = 94 },
                textureRect = { x = 204, y = 292, width = 106, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_03.png",
                spriteColorRect = { x = 18, y = 31, width = 106, height = 94 },
                textureRect = { x = 310, y = 292, width = 106, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_04.png",
                spriteColorRect = { x = 17, y = 31, width = 108, height = 94 },
                textureRect = { x = 0, y = 386, width = 108, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_05.png",
                spriteColorRect = { x = 17, y = 31, width = 108, height = 94 },
                textureRect = { x = 108, y = 386, width = 108, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_06.png",
                spriteColorRect = { x = 17, y = 31, width = 108, height = 94 },
                textureRect = { x = 216, y = 386, width = 108, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_07.png",
                spriteColorRect = { x = 17, y = 31, width = 108, height = 94 },
                textureRect = { x = 324, y = 386, width = 108, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_08.png",
                spriteColorRect = { x = 17, y = 31, width = 108, height = 94 },
                textureRect = { x = 0, y = 480, width = 108, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_09.png",
                spriteColorRect = { x = 18, y = 31, width = 106, height = 94 },
                textureRect = { x = 108, y = 480, width = 106, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_10.png",
                spriteColorRect = { x = 17, y = 31, width = 106, height = 94 },
                textureRect = { x = 214, y = 480, width = 106, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_01.png",
                spriteColorRect = { x = 16, y = 19, width = 106, height = 106 },
                textureRect = { x = 320, y = 480, width = 106, height = 106 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_02.png",
                spriteColorRect = { x = 16, y = 25, width = 104, height = 100 },
                textureRect = { x = 0, y = 586, width = 104, height = 100 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_03.png",
                spriteColorRect = { x = 17, y = 25, width = 102, height = 100 },
                textureRect = { x = 104, y = 586, width = 102, height = 100 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_04.png",
                spriteColorRect = { x = 19, y = 25, width = 98, height = 100 },
                textureRect = { x = 206, y = 586, width = 98, height = 100 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_05.png",
                spriteColorRect = { x = 23, y = 27, width = 94, height = 98 },
                textureRect = { x = 304, y = 586, width = 94, height = 98 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_06.png",
                spriteColorRect = { x = 23, y = 29, width = 92, height = 96 },
                textureRect = { x = 398, y = 586, width = 92, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_07.png",
                spriteColorRect = { x = 19, y = 31, width = 96, height = 94 },
                textureRect = { x = 0, y = 686, width = 96, height = 94 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_08.png",
                spriteColorRect = { x = 21, y = 29, width = 94, height = 96 },
                textureRect = { x = 96, y = 686, width = 94, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_09.png",
                spriteColorRect = { x = 19, y = 27, width = 98, height = 98 },
                textureRect = { x = 190, y = 686, width = 98, height = 98 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_10.png",
                spriteColorRect = { x = 19, y = 23, width = 98, height = 102 },
                textureRect = { x = 288, y = 686, width = 98, height = 102 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_11.png",
                spriteColorRect = { x = 19, y = 25, width = 100, height = 100 },
                textureRect = { x = 386, y = 686, width = 100, height = 100 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_12.png",
                spriteColorRect = { x = 16, y = 21, width = 104, height = 104 },
                textureRect = { x = 0, y = 788, width = 104, height = 104 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

