module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "bullet_1.png",
                spriteColorRect = { x = 0, y = 0, width = 40, height = 40 },
                textureRect = { x = 0, y = 0, width = 40, height = 40 },
                spriteSourceSize = { width = 40, height = 40 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "bullet_2.png",
                spriteColorRect = { x = 0, y = 0, width = 30, height = 30 },
                textureRect = { x = 0, y = 40, width = 30, height = 30 },
                spriteSourceSize = { width = 30, height = 30 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "bullet_3.png",
                spriteColorRect = { x = 0, y = 0, width = 20, height = 19 },
                textureRect = { x = 40, y = 0, width = 20, height = 19 },
                spriteSourceSize = { width = 20, height = 19 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

