module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "bullet_1@2.png",
                spriteColorRect = { x = 0, y = 0, width = 80, height = 79 },
                textureRect = { x = 0, y = 0, width = 80, height = 79 },
                spriteSourceSize = { width = 80, height = 79 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "bullet_2@2.png",
                spriteColorRect = { x = 0, y = 0, width = 60, height = 59 },
                textureRect = { x = 0, y = 79, width = 60, height = 59 },
                spriteSourceSize = { width = 60, height = 59 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "bullet_3@2.png",
                spriteColorRect = { x = 0, y = 0, width = 40, height = 39 },
                textureRect = { x = 80, y = 0, width = 40, height = 39 },
                spriteSourceSize = { width = 40, height = 39 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

