module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "bullet_1@1.5.png",
                spriteColorRect = { x = 0, y = 0, width = 60, height = 59 },
                textureRect = { x = 0, y = 0, width = 60, height = 59 },
                spriteSourceSize = { width = 60, height = 59 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "bullet_2@1.5.png",
                spriteColorRect = { x = 0, y = 0, width = 45, height = 45 },
                textureRect = { x = 60, y = 0, width = 45, height = 45 },
                spriteSourceSize = { width = 45, height = 45 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "bullet_3@1.5.png",
                spriteColorRect = { x = 0, y = 0, width = 30, height = 29 },
                textureRect = { x = 60, y = 45, width = 30, height = 29 },
                spriteSourceSize = { width = 30, height = 29 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

