module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "fireball_0001.png",
                spriteColorRect = { x = 1, y = 0, width = 22, height = 24 },
                textureRect = { x = 0, y = 0, width = 22, height = 24 },
                spriteSourceSize = { width = 24, height = 24 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_0002.png",
                spriteColorRect = { x = 2, y = 0, width = 20, height = 24 },
                textureRect = { x = 22, y = 0, width = 20, height = 24 },
                spriteSourceSize = { width = 24, height = 24 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_0003.png",
                spriteColorRect = { x = 2, y = 0, width = 20, height = 24 },
                textureRect = { x = 42, y = 0, width = 20, height = 24 },
                spriteSourceSize = { width = 24, height = 24 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_0004.png",
                spriteColorRect = { x = 1, y = 0, width = 22, height = 24 },
                textureRect = { x = 0, y = 24, width = 22, height = 24 },
                spriteSourceSize = { width = 24, height = 24 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_0005.png",
                spriteColorRect = { x = 2, y = 0, width = 20, height = 24 },
                textureRect = { x = 22, y = 24, width = 20, height = 24 },
                spriteSourceSize = { width = 24, height = 24 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "fireball_0006.png",
                spriteColorRect = { x = 0, y = 2, width = 22, height = 22 },
                textureRect = { x = 42, y = 24, width = 22, height = 22 },
                spriteSourceSize = { width = 24, height = 24 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

