module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "01.png",
                spriteColorRect = { x = 0, y = 0, width = 21, height = 88 },
                textureRect = { x = 54, y = 0, width = 21, height = 88 },
                spriteSourceSize = { width = 21, height = 88 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "02.png",
                spriteColorRect = { x = 0, y = 0, width = 25, height = 105 },
                textureRect = { x = 29, y = 0, width = 25, height = 105 },
                spriteSourceSize = { width = 25, height = 105 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "03.png",
                spriteColorRect = { x = 0, y = 0, width = 29, height = 122 },
                textureRect = { x = 0, y = 0, width = 29, height = 122 },
                spriteSourceSize = { width = 29, height = 122 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "04.png",
                spriteColorRect = { x = 0, y = 0, width = 21, height = 21 },
                textureRect = { x = 29, y = 105, width = 21, height = 21 },
                spriteSourceSize = { width = 21, height = 21 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "05.png",
                spriteColorRect = { x = 0, y = 0, width = 25, height = 25 },
                textureRect = { x = 83, y = 0, width = 25, height = 25 },
                spriteSourceSize = { width = 25, height = 25 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "06.png",
                spriteColorRect = { x = 0, y = 0, width = 29, height = 29 },
                textureRect = { x = 54, y = 88, width = 29, height = 29 },
                spriteSourceSize = { width = 29, height = 29 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

