module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- $TexturePacker:SmartUpdate:d37d36eb27cdabbb9b53143423965faa$
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "fly_rocket1_480.png",
                spriteColorRect = { x = 0, y = 0, width = 96, height = 290 },
                textureRect = { x = 0, y = 0, width = 96, height = 290 },
                spriteSourceSize = { width = 96, height = 290 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fly_rocket2_480.png",
                spriteColorRect = { x = 0, y = 0, width = 96, height = 290 },
                textureRect = { x = 0, y = 290, width = 96, height = 290 },
                spriteSourceSize = { width = 96, height = 290 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fly_rocket3_480.png",
                spriteColorRect = { x = 0, y = 0, width = 96, height = 290 },
                textureRect = { x = 0, y = 580, width = 96, height = 290 },
                spriteSourceSize = { width = 96, height = 290 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

