module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- $TexturePacker:SmartUpdate:47d41a131aea9430e563e22b45b3aaeb$
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "fly_rocket1.png",
                spriteColorRect = { x = 0, y = 0, width = 64, height = 194 },
                textureRect = { x = 0, y = 0, width = 64, height = 194 },
                spriteSourceSize = { width = 64, height = 194 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fly_rocket2.png",
                spriteColorRect = { x = 0, y = 0, width = 64, height = 194 },
                textureRect = { x = 64, y = 0, width = 64, height = 194 },
                spriteSourceSize = { width = 64, height = 194 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "fly_rocket3.png",
                spriteColorRect = { x = 0, y = 0, width = 64, height = 194 },
                textureRect = { x = 128, y = 0, width = 64, height = 194 },
                spriteSourceSize = { width = 64, height = 194 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

