module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "01.png",
                spriteColorRect = { x = 0, y = 0, width = 39, height = 10 },
                textureRect = { x = 0, y = 0, width = 39, height = 10 },
                spriteSourceSize = { width = 39, height = 10 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "02.png",
                spriteColorRect = { x = 0, y = 0, width = 39, height = 10 },
                textureRect = { x = 0, y = 10, width = 39, height = 10 },
                spriteSourceSize = { width = 39, height = 10 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "03.png",
                spriteColorRect = { x = 0, y = 0, width = 39, height = 10 },
                textureRect = { x = 0, y = 0, width = 39, height = 10 },
                spriteSourceSize = { width = 39, height = 10 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

