module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
--
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "1.png",
                spriteColorRect = { x = 0, y = 0, width = 34, height = 30 },
                textureRect = { x = 0, y = 0, width = 34, height = 30 },
                spriteSourceSize = { width = 34, height = 30 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "2.png",
                spriteColorRect = { x = 0, y = 0, width = 23, height = 30 },
                textureRect = { x = 34, y = 0, width = 23, height = 30 },
                spriteSourceSize = { width = 23, height = 30 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "3.png",
                spriteColorRect = { x = 0, y = 0, width = 36, height = 30 },
                textureRect = { x = 57, y = 0, width = 36, height = 30 },
                spriteSourceSize = { width = 36, height = 30 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "4.png",
                spriteColorRect = { x = 0, y = 0, width = 31, height = 30 },
                textureRect = { x = 93, y = 0, width = 31, height = 30 },
                spriteSourceSize = { width = 31, height = 30 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

