module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- $TexturePacker:SmartUpdate:05290e7f90c47909ef3ce668c223bd69$
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "01_01.png",
                spriteColorRect = { x = 13, y = 7, width = 46, height = 44 },
                textureRect = { x = 0, y = 0, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_02.png",
                spriteColorRect = { x = 13, y = 8, width = 46, height = 44 },
                textureRect = { x = 46, y = 0, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_03.png",
                spriteColorRect = { x = 15, y = 9, width = 44, height = 46 },
                textureRect = { x = 92, y = 0, width = 44, height = 46 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_04.png",
                spriteColorRect = { x = 17, y = 12, width = 42, height = 46 },
                textureRect = { x = 136, y = 0, width = 42, height = 46 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_05.png",
                spriteColorRect = { x = 18, y = 13, width = 42, height = 46 },
                textureRect = { x = 178, y = 0, width = 42, height = 46 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_06.png",
                spriteColorRect = { x = 18, y = 15, width = 42, height = 44 },
                textureRect = { x = 0, y = 46, width = 42, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_07.png",
                spriteColorRect = { x = 18, y = 13, width = 42, height = 46 },
                textureRect = { x = 42, y = 46, width = 42, height = 46 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_08.png",
                spriteColorRect = { x = 15, y = 10, width = 44, height = 46 },
                textureRect = { x = 84, y = 46, width = 44, height = 46 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_09.png",
                spriteColorRect = { x = 15, y = 8, width = 44, height = 46 },
                textureRect = { x = 128, y = 46, width = 44, height = 46 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_10.png",
                spriteColorRect = { x = 13, y = 8, width = 46, height = 44 },
                textureRect = { x = 172, y = 46, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_01.png",
                spriteColorRect = { x = 13, y = 15, width = 46, height = 44 },
                textureRect = { x = 0, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_02.png",
                spriteColorRect = { x = 13, y = 15, width = 46, height = 44 },
                textureRect = { x = 46, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_03.png",
                spriteColorRect = { x = 14, y = 15, width = 46, height = 44 },
                textureRect = { x = 92, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_04.png",
                spriteColorRect = { x = 14, y = 15, width = 46, height = 44 },
                textureRect = { x = 138, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_05.png",
                spriteColorRect = { x = 14, y = 15, width = 46, height = 44 },
                textureRect = { x = 184, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_06.png",
                spriteColorRect = { x = 14, y = 15, width = 46, height = 44 },
                textureRect = { x = 0, y = 136, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_07.png",
                spriteColorRect = { x = 14, y = 15, width = 46, height = 44 },
                textureRect = { x = 184, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_08.png",
                spriteColorRect = { x = 14, y = 15, width = 46, height = 44 },
                textureRect = { x = 138, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_09.png",
                spriteColorRect = { x = 14, y = 15, width = 46, height = 44 },
                textureRect = { x = 92, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_10.png",
                spriteColorRect = { x = 13, y = 15, width = 46, height = 44 },
                textureRect = { x = 46, y = 92, width = 46, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_01.png",
                spriteColorRect = { x = 9, y = 15, width = 50, height = 44 },
                textureRect = { x = 46, y = 136, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_02.png",
                spriteColorRect = { x = 9, y = 15, width = 50, height = 44 },
                textureRect = { x = 96, y = 136, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_03.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 44 },
                textureRect = { x = 146, y = 136, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_04.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 44 },
                textureRect = { x = 196, y = 136, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_05.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 44 },
                textureRect = { x = 0, y = 180, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_06.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 44 },
                textureRect = { x = 50, y = 180, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_07.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 44 },
                textureRect = { x = 100, y = 180, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_08.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 44 },
                textureRect = { x = 150, y = 180, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_09.png",
                spriteColorRect = { x = 10, y = 15, width = 50, height = 44 },
                textureRect = { x = 200, y = 180, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_10.png",
                spriteColorRect = { x = 9, y = 15, width = 50, height = 44 },
                textureRect = { x = 0, y = 224, width = 50, height = 44 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_01.png",
                spriteColorRect = { x = 7, y = 5, width = 54, height = 54 },
                textureRect = { x = 50, y = 224, width = 54, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_02.png",
                spriteColorRect = { x = 6, y = 7, width = 54, height = 52 },
                textureRect = { x = 104, y = 224, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_03.png",
                spriteColorRect = { x = 6, y = 7, width = 54, height = 52 },
                textureRect = { x = 158, y = 224, width = 54, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_04.png",
                spriteColorRect = { x = 7, y = 7, width = 52, height = 52 },
                textureRect = { x = 0, y = 278, width = 52, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_05.png",
                spriteColorRect = { x = 10, y = 9, width = 48, height = 50 },
                textureRect = { x = 52, y = 278, width = 48, height = 50 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_06.png",
                spriteColorRect = { x = 10, y = 9, width = 48, height = 50 },
                textureRect = { x = 100, y = 278, width = 48, height = 50 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_07.png",
                spriteColorRect = { x = 7, y = 9, width = 50, height = 50 },
                textureRect = { x = 148, y = 278, width = 50, height = 50 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_08.png",
                spriteColorRect = { x = 8, y = 9, width = 50, height = 50 },
                textureRect = { x = 198, y = 278, width = 50, height = 50 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_09.png",
                spriteColorRect = { x = 8, y = 9, width = 50, height = 50 },
                textureRect = { x = 0, y = 330, width = 50, height = 50 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_10.png",
                spriteColorRect = { x = 7, y = 5, width = 52, height = 54 },
                textureRect = { x = 50, y = 330, width = 52, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_11.png",
                spriteColorRect = { x = 8, y = 7, width = 52, height = 52 },
                textureRect = { x = 102, y = 330, width = 52, height = 52 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_12.png",
                spriteColorRect = { x = 6, y = 5, width = 54, height = 54 },
                textureRect = { x = 154, y = 330, width = 54, height = 54 },
                spriteSourceSize = { width = 80, height = 80 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

