module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- $TexturePacker:SmartUpdate:f6ed4b8344ba697eb8b640f6fefb7f33$
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "01_01.png",
                spriteColorRect = { x = 27, y = 15, width = 90, height = 86 },
                textureRect = { x = 0, y = 0, width = 90, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_02.png",
                spriteColorRect = { x = 29, y = 16, width = 88, height = 88 },
                textureRect = { x = 90, y = 0, width = 88, height = 88 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_03.png",
                spriteColorRect = { x = 31, y = 19, width = 86, height = 90 },
                textureRect = { x = 178, y = 0, width = 86, height = 90 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_04.png",
                spriteColorRect = { x = 33, y = 24, width = 84, height = 92 },
                textureRect = { x = 264, y = 0, width = 84, height = 92 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_05.png",
                spriteColorRect = { x = 35, y = 29, width = 84, height = 88 },
                textureRect = { x = 348, y = 0, width = 84, height = 88 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_06.png",
                spriteColorRect = { x = 35, y = 31, width = 84, height = 86 },
                textureRect = { x = 0, y = 92, width = 84, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_07.png",
                spriteColorRect = { x = 35, y = 27, width = 84, height = 90 },
                textureRect = { x = 84, y = 92, width = 84, height = 90 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_08.png",
                spriteColorRect = { x = 32, y = 22, width = 86, height = 90 },
                textureRect = { x = 168, y = 92, width = 86, height = 90 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_09.png",
                spriteColorRect = { x = 29, y = 19, width = 88, height = 88 },
                textureRect = { x = 254, y = 92, width = 88, height = 88 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "01_10.png",
                spriteColorRect = { x = 27, y = 15, width = 90, height = 88 },
                textureRect = { x = 342, y = 92, width = 90, height = 88 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_01.png",
                spriteColorRect = { x = 27, y = 31, width = 90, height = 86 },
                textureRect = { x = 0, y = 182, width = 90, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_02.png",
                spriteColorRect = { x = 28, y = 31, width = 90, height = 86 },
                textureRect = { x = 90, y = 182, width = 90, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_03.png",
                spriteColorRect = { x = 27, y = 31, width = 92, height = 86 },
                textureRect = { x = 180, y = 182, width = 92, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_04.png",
                spriteColorRect = { x = 28, y = 31, width = 92, height = 86 },
                textureRect = { x = 272, y = 182, width = 92, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_05.png",
                spriteColorRect = { x = 28, y = 31, width = 92, height = 86 },
                textureRect = { x = 364, y = 182, width = 92, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_06.png",
                spriteColorRect = { x = 28, y = 31, width = 92, height = 86 },
                textureRect = { x = 0, y = 268, width = 92, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_07.png",
                spriteColorRect = { x = 28, y = 31, width = 92, height = 86 },
                textureRect = { x = 364, y = 182, width = 92, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_08.png",
                spriteColorRect = { x = 28, y = 31, width = 92, height = 86 },
                textureRect = { x = 272, y = 182, width = 92, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_09.png",
                spriteColorRect = { x = 27, y = 31, width = 92, height = 86 },
                textureRect = { x = 180, y = 182, width = 92, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "02_10.png",
                spriteColorRect = { x = 28, y = 31, width = 90, height = 86 },
                textureRect = { x = 90, y = 182, width = 90, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_01.png",
                spriteColorRect = { x = 21, y = 31, width = 96, height = 86 },
                textureRect = { x = 92, y = 268, width = 96, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_02.png",
                spriteColorRect = { x = 20, y = 31, width = 98, height = 86 },
                textureRect = { x = 188, y = 268, width = 98, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_03.png",
                spriteColorRect = { x = 21, y = 31, width = 98, height = 86 },
                textureRect = { x = 286, y = 268, width = 98, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_04.png",
                spriteColorRect = { x = 20, y = 31, width = 100, height = 86 },
                textureRect = { x = 384, y = 268, width = 100, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_05.png",
                spriteColorRect = { x = 20, y = 31, width = 100, height = 86 },
                textureRect = { x = 0, y = 354, width = 100, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_06.png",
                spriteColorRect = { x = 20, y = 31, width = 100, height = 86 },
                textureRect = { x = 100, y = 354, width = 100, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_07.png",
                spriteColorRect = { x = 20, y = 31, width = 100, height = 86 },
                textureRect = { x = 200, y = 354, width = 100, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_08.png",
                spriteColorRect = { x = 20, y = 31, width = 100, height = 86 },
                textureRect = { x = 300, y = 354, width = 100, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_09.png",
                spriteColorRect = { x = 21, y = 31, width = 98, height = 86 },
                textureRect = { x = 400, y = 354, width = 98, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "03_10.png",
                spriteColorRect = { x = 20, y = 31, width = 98, height = 86 },
                textureRect = { x = 0, y = 440, width = 98, height = 86 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_01.png",
                spriteColorRect = { x = 14, y = 11, width = 108, height = 106 },
                textureRect = { x = 98, y = 440, width = 108, height = 106 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_02.png",
                spriteColorRect = { x = 14, y = 15, width = 106, height = 102 },
                textureRect = { x = 206, y = 440, width = 106, height = 102 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_03.png",
                spriteColorRect = { x = 15, y = 15, width = 104, height = 102 },
                textureRect = { x = 312, y = 440, width = 104, height = 102 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_04.png",
                spriteColorRect = { x = 15, y = 17, width = 102, height = 100 },
                textureRect = { x = 0, y = 546, width = 102, height = 100 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_05.png",
                spriteColorRect = { x = 20, y = 17, width = 96, height = 100 },
                textureRect = { x = 102, y = 546, width = 96, height = 100 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_06.png",
                spriteColorRect = { x = 19, y = 21, width = 96, height = 96 },
                textureRect = { x = 198, y = 546, width = 96, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_07.png",
                spriteColorRect = { x = 16, y = 21, width = 98, height = 96 },
                textureRect = { x = 294, y = 546, width = 98, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_08.png",
                spriteColorRect = { x = 19, y = 21, width = 96, height = 96 },
                textureRect = { x = 392, y = 546, width = 96, height = 96 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_09.png",
                spriteColorRect = { x = 16, y = 17, width = 100, height = 100 },
                textureRect = { x = 0, y = 646, width = 100, height = 100 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_10.png",
                spriteColorRect = { x = 15, y = 13, width = 102, height = 104 },
                textureRect = { x = 100, y = 646, width = 102, height = 104 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_11.png",
                spriteColorRect = { x = 15, y = 15, width = 104, height = 102 },
                textureRect = { x = 202, y = 646, width = 104, height = 102 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
            {
                name = "04_12.png",
                spriteColorRect = { x = 14, y = 13, width = 106, height = 104 },
                textureRect = { x = 306, y = 646, width = 106, height = 104 },
                spriteSourceSize = { width = 160, height = 160 },
                spriteTrimmed = true,
                textureRotated = false
            },
        }
    }
    return sheet
end

