--    androidPermissions =
--    {
--        "android.permission.INTERNET",
--        "android.permission.ACCESS_NETWORK_STATE"
--    },


    -- BLAST - PHYSICS VERSION
--    function turret:blastRays()
--        local ray, angle, velocity, vx, vy
--        for i = 1, 20 do
--            ray = display.newImageRect("images/ray.png", 1, 9)
--            self.parent:insert(ray)
--            ray:setReferencePoint(display.BottomCenterReferencePoint)
--            ray.x = self.x
--            ray.y = self.y
--            ray.rotation = math.random(0, 359)
--            ray.isFixedRotation = true
--            angle = ray.rotation * math.pi / 180
--            function ray:clean()
--                transition.cancel(self.decay)
--            end
--            function ray:kill()
--                self:removeSelf()
--            end
--            velocity = math.random(100, 200)
--            vx = util.round( velocity * math.sin(angle) )
--            vy = util.round(-velocity * math.cos(angle) )
--
--            physics.addBody(ray, "dynamic", { filter={groupIndex=-1} })
--            ray.linearDamping = 1
--            ray:setLinearVelocity(vx, vy)
--            ray.decay = transition.to(ray, {time=1000, alpha=0, onComplete=ray.kill})
--        end
--    end



--function newEmitter(parent, x, y)
--    local function doMe()
--        local ray, rays, angle, distance
--
--        for i = 1, 3 do
--            ray = ssSpark:newSprite()
--            ray:scale(0.5, 0.5)
--            ray:prepare( tostring(math.random(1, ssSpark.frameCount)) )
--            ray:setReferencePoint(display.BottomCenterReferencePoint)
--            ray.x = x
--            ray.y = y
--            ray.rotation = math.random(0, 359)
--
--            function ray:clean()
--                -- need to cancel ray's "decay" transition, to prevent call to onComplete
--                -- when the object will no longer exist
--                if self.decay then
--                    transition.cancel(self.decay)
--                end
--            end
--            function ray:kill()
--                self:removeSelf()
--            end
--
--            distance = math.random(15, 35)
--            angle = ray.rotation * math.pi / 180
--            ray.nx = ray.x + distance * math.sin(angle)
--            ray.ny = ray.y - distance * math.cos(angle)
--
--            parent:insert(ray)
--
--            ray.decay = transition.to(ray, {time=750, x = ray.nx, y = ray.ny, alpha=0,
--                transition=easing.outQuad,
--                onComplete=ray.kill})
--        end
--
--        display.save(parent, tostring(system.getTimer()) .. ".png", system.DocumentsDirectory)
--        timer.performWithDelay(10, doMe)
--    end
--
--    doMe()
--end

--    local generateBtn = screen.newButton{
--        default = "button",
--        over = "button_over",
--        text = "GENERATE",
--        textOffsetY = settings.isDevice and -1 or 0,
--        fontName = settings.mainFont,
--        onTap = function()
--            sound.play("click")
--            local str = ""
--            for i = 2, 70 do
--                for j = 0, 99 do
--                    str = str .. "INSERT INTO bblvls (LevelPack, LevelIdx, Score, Done, Unlocked) VALUES ('" .. tostring(i) .. "', '" .. tostring(j) .. "', '100', '1', '1');" .. "\n"
--                end
--            end
--
--            local path = system.pathForFile("my.sql", system.DocumentsDirectory)
--            local file = io.open(path, "w+")
--
--            if file then
--                file:write(str)
--                io.close(file)
--            end
--
--        end
--    }
--    generateBtn.y = 40


--    local generateBtn = screen.newButton{
--        default = "button",
--        over = "button_over",
--        text = "GENERATE",
--        textOffsetY = settings.isDevice and -1 or 0,
--        fontName = settings.mainFont,
--        onTap = function()
--            sound.play("click")
--            local str = ""
--            local i = 0
--            local generated = {}
--
--            local function isSaved(str)
--                for _,v in pairs(generated) do
--                  if v == str then
--                    return true
--                  end
--                end
--            end
--
--            while i < 400 do
--                str = string.format("%02.f_%03.f", math.random(40, 70), math.random(1, 100))
--                if not isSaved(str) then
--                    i = i + 1
--                    generated[i] = str
--                end
--            end
--
--            str = ""
--            for i = 1, 400 do
--                str = str .. generated[i] .. "\n"
--            end
--
--            local path = system.pathForFile("levels_to_steal.txt", system.DocumentsDirectory)
--            local file = io.open(path, "w+")
--
--            if file then
--                file:write(str)
--                io.close(file)
--            end
--
--        end
--    }
--    generateBtn.y = 40