module(...)

-- This file is for use with Corona Game Edition
-- 
-- The function getSpriteSheetData() returns a table suitable for importing using sprite.newSpriteSheetFromData()
-- 
-- This file is automatically generated with TexturePacker (http://texturepacker.com). Do not edit
-- 
-- 
-- Usage example:
--			local sheetData = require "ThisFile.lua"
--          local data = sheetData.getSpriteSheetData()
--			local spriteSheet = sprite.newSpriteSheetFromData( "Untitled.png", data )
-- 
-- For more details, see http://developer.anscamobile.com/content/game-edition-sprite-sheets

function getSpriteSheetData()
    local sheet = {
        frames = {
            {
                name = "1.png",
                spriteColorRect = { x = 0, y = 0, width = 5, height = 60 },
                textureRect = { x = 7, y = 66, width = 5, height = 60 },
                spriteSourceSize = { width = 5, height = 60 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "2.png",
                spriteColorRect = { x = 0, y = 0, width = 7, height = 84 },
                textureRect = { x = 0, y = 0, width = 7, height = 84 },
                spriteSourceSize = { width = 7, height = 84 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "3.png",
                spriteColorRect = { x = 0, y = 0, width = 5, height = 45 },
                textureRect = { x = 14, y = 0, width = 5, height = 45 },
                spriteSourceSize = { width = 5, height = 45 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "4.png",
                spriteColorRect = { x = 0, y = 0, width = 7, height = 43 },
                textureRect = { x = 0, y = 84, width = 7, height = 43 },
                spriteSourceSize = { width = 7, height = 43 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "5.png",
                spriteColorRect = { x = 0, y = 0, width = 5, height = 32 },
                textureRect = { x = 24, y = 32, width = 5, height = 32 },
                spriteSourceSize = { width = 5, height = 32 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "6.png",
                spriteColorRect = { x = 0, y = 0, width = 5, height = 32 },
                textureRect = { x = 24, y = 0, width = 5, height = 32 },
                spriteSourceSize = { width = 5, height = 32 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "7.png",
                spriteColorRect = { x = 0, y = 0, width = 7, height = 66 },
                textureRect = { x = 7, y = 0, width = 7, height = 66 },
                spriteSourceSize = { width = 7, height = 66 },
                spriteTrimmed = false,
                textureRotated = false
            },
            {
                name = "8.png",
                spriteColorRect = { x = 0, y = 0, width = 5, height = 43 },
                textureRect = { x = 19, y = 0, width = 5, height = 43 },
                spriteSourceSize = { width = 5, height = 43 },
                spriteTrimmed = false,
                textureRotated = false
            },
        }
    }
    return sheet
end

